name: Reusable Workflow user

on:
    push:
      branches:
        - 'test**'  

jobs:
  checkout:
    runs-on: codebuild-codebuild-project-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
        - uses: actions/checkout@v4
        - uses: .github/workflows/terraform-apply.yml
